<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正弦波ジャック | プロフィール</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 900px; margin: auto; padding: 0; background: #1a1c1e; color: #e0e0e0; }
        nav { 
            background: #000; 
            padding: 20px; 
            text-align: center; 
            border-bottom: 1px solid #333;
        }
        nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: bold; }
        nav a:hover { color: #8ecae6; }

        .container { padding: 20px; }
        .card { 
            background: #25282c; 
            padding: 40px 20px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.5); 
            margin-bottom: 30px; 
            text-align: center; 
            border: 1px solid #333;
        }

        h1 { color: #ff4d4d; border-bottom: 2px solid #ff4d4d; padding-bottom: 10px; margin-bottom: 30px; }
        .char-img { text-align: center; margin: 20px 0; }
        .char-img img { max-width: 80%; border-radius: 10px; border: 2px solid #ff4d4d; }
        
        .profile-list { list-style: none; padding: 0; margin: 20px 0; text-align: left; }
        .profile-list li { background: #2d3136; margin-bottom: 8px; padding: 12px; border-radius: 5px; border-left: 4px solid #ff4d4d; }
        .profile-list li strong { color: #ff4d4d; margin-right: 10px; display: inline-block; width: 140px; }

        .story-section { margin-top: 30px; background: #251a1a; padding: 20px; border-radius: 10px; border: 1px dashed #ff4d4d; color: #f0f0f0; text-align: left; }
        footer { text-align: center; padding: 40px; color: #666; font-size: 0.8em; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">ホーム</a> | <a href="nanoka.html">正幻波ナノカ</a> | <a href="jack.html">正弦波ジャック</a>
    </nav>
    <div class="container">
        <div class="card">
            <h1>正弦波ジャック プロフィール</h1>
            <div class="char-img"><img src="正弦波（設定）.JPG" alt="正弦波ジャック"></div>
            <ul class="profile-list">
                <li><strong>名前</strong> ジャック</li>
                <li><strong>コードネーム…的な何か</strong> 正弦波</li>
                <li><strong>年齢</strong> 12歳中学1年生……なのか？</li>
                <li><strong>好きな食べ物</strong> バニラアイスクリーム</li>
                <li><strong>嫌いな食べ物</strong> トマト</li>
                <li><strong>好きなもの</strong> ゲーム</li>
                <li><strong>嫌いなもの</strong> 裁縫</li>
                <li><strong>得意科目</strong> 数学</li>
                <li><strong>苦手科目</strong> 英語</li>
                <li><strong>得意料理</strong> レモネード</li>
                <li><strong>性格</strong> 歌うよりお喋りが大好き、元気いっぱい！</li>
                <li><strong>キャッチコピー</strong> 僕になんでも歌わせて！</li>
                <li><strong>口癖</strong> 僕のがほんとのジャックだもん！</li>
                <li><strong>血液型・MBTI</strong> あなた次第です</li>
                <li><strong>誕生日</strong> あなたと出会った日！</li>
            </ul>
            <div class="story-section">
                <h3 style="color: #ff4d4d; margin-top: 0;">設定</h3>
                <p>彼はある日ボカロゲームで遊んでいたら、突然画面の中に吸い込まれてしまいます。吸い込まれた直後、誰かにストロベリー味のアイスを渡され、それを食べた瞬間、全ての記憶を失いました。UTAU世界で児童書『マジックツリーハウス』を読んだことをきっかけに、主人公ジャックと自分が似ていると感じ、「自分は別世界線のジャックなのだ」と本気で思い込むようになります。実際にはまったくの別人。本家とは違い視力は遠視であり、本を読む際に目を細める癖があります。</p>
            </div>
        </div>
    </div>
        <footer style="text-align: center; padding: 40px; color: #666; font-size: 0.8em;">
        <p>【連絡先】 <a href="mailto:0329.mth@gmail.com" style="color: #8ecae6; text-decoration: none;">0329.mth@gmail.com</a></p>
        © 2026 Project-Sive-Official
    </footer>

</body>
</html>
