<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正幻波ナノカ | プロフィール</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 900px; margin: auto; padding: 0; background: #1a1c1e; color: #e0e0e0; }
        nav { 
            background: #000; 
            padding: 20px; 
            text-align: center; 
            border-bottom: 1px solid #333;
        }
        nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: bold; }
        nav a:hover { color: #8ecae6; }

        .container { padding: 20px; }
        .card { 
            background: #25282c; 
            padding: 40px 20px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.5); 
            margin-bottom: 30px; 
            text-align: center; 
            border: 1px solid #333;
        }

        h1 { color: #8ecae6; border-bottom: 2px solid #8ecae6; padding-bottom: 10px; margin-bottom: 30px; }
        .char-img { text-align: center; margin: 20px 0; }
        .char-img img { max-width: 80%; border-radius: 10px; border: 2px solid #8ecae6; }
        
        .profile-list { list-style: none; padding: 0; margin: 20px 0; text-align: left; }
        .profile-list li { background: #2d3136; margin-bottom: 8px; padding: 12px; border-radius: 5px; border-left: 4px solid #8ecae6; }
        .profile-list li strong { color: #8ecae6; margin-right: 10px; display: inline-block; width: 140px; }

        .story-section { margin-top: 30px; background: #1a2529; padding: 20px; border-radius: 10px; border: 1px dashed #8ecae6; color: #f0f0f0; text-align: left; }
        footer { text-align: center; padding: 40px; color: #666; font-size: 0.8em; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">ホーム</a> | <a href="nanoka.html">正幻波ナノカ</a> | <a href="jack.html">正弦波ジャック</a>
    </nav>
    <div class="container">
        <div class="card">
            <h1>正幻波ナノカ プロフィール</h1>
            <div class="char-img"><img src="ナノカ（設定）.AVIF" alt="正幻波ナノカ"></div>
            <ul class="profile-list">
                <li><strong>名前</strong> 正幻波ナノカ</li>
                <li><strong>年齢</strong> 12歳</li>
                <li><strong>血液型・MBTI</strong> あなた次第です</li>
                <li><strong>誕生日</strong> あなたと出会った日！</li>
            </ul>
            <div class="story-section">
                <h3 style="color: #8ecae6; margin-top: 0;">設定</h3>
                <p>正幻波ナノカは、UTAU世界のデジタルな波形データの中から「ナノデータ」として生まれた存在です。本来、データはただの情報の集まりに過ぎませんが、彼女は生まれたその瞬間に、不思議と豊かな「感情」を宿しました。心を持った彼女が、自分自身の意志で「なりたい」と願って形作ったのが、今のあの姿です。彼女の歌声がどこかソウルフルで心に響くのは、その生まれたての感情がデータを通して溢れ出しているからかもしれません。</p>
            </div>
        </div>
    </div>
        <footer style="text-align: center; padding: 40px; color: #666; font-size: 0.8em;">
        <p>【連絡先】 <a href="mailto:0329.mth@gmail.com" style="color: #8ecae6; text-decoration: none;">0329.mth@gmail.com</a></p>
        © 2026 Project-Sive-Official
    </footer>

</body>
</html>
