<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約 | Sive Project Official</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 900px; margin: auto; padding: 0; background: #1a1c1e; color: #e0e0e0; }
        nav { 
            background: #000; 
            padding: 20px; 
            text-align: center; 
            border-bottom: 1px solid #333;
        }
        nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: bold; }
        nav a:hover { color: #8ecae6; }

        .container { padding: 20px; }
        .card { 
            background: #25282c; 
            padding: 40px 20px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.5); 
            margin-bottom: 30px; 
            text-align: center; 
            border: 1px solid #333;
        }

        h1 { color: #fff; border-bottom: 2px solid #555; padding-bottom: 10px; margin-bottom: 30px; }
        
        .rule-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; text-align: left; }
        @media (max-width: 768px) { .rule-grid { grid-template-columns: 1fr; } }

        .rule-box { background: #2d3136; padding: 20px; border-radius: 10px; border: 1px solid #444; display: flex; flex-direction: column; }
        .rule-box h2 { font-size: 1.2rem; margin-top: 0; padding-bottom: 10px; border-bottom: 2px solid; }
        .rule-box h3 { font-size: 1rem; margin: 15px 0 5px 0; color: #fff; }
        .rule-box p, .rule-box li { font-size: 0.9rem; color: #ccc; list-style: none; padding-left: 0; }
        
        .nanoka-style h2 { color: #8ecae6; border-color: #8ecae6; }
        .jack-style h2 { color: #ff4d4d; border-color: #ff4d4d; }

        /* ダウンロードボタンのスタイル */
        .dl-btn {
            display: block;
            margin-top: auto; 
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: 0.3s;
            margin-top: 20px;
        }
        .nanoka-btn { background: #8ecae6; color: #000; }
        .nanoka-btn:hover { background: #fff; transform: translateY(-2px); }
        .jack-btn { background: #ff4d4d; color: #fff; }
        .jack-btn:hover { background: #fff; color: #ff4d4d; transform: translateY(-2px); }
        
        .common-notice { margin-top: 30px; background: #331a1a; border: 1px solid #e63946; padding: 20px; border-radius: 8px; text-align: left; }
        
        footer { text-align: center; padding: 40px; color: #666; font-size: 0.8em; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">ホーム</a> | <a href="nanoka.html">正幻波ナノカ</a> | <a href="jack.html">正弦波ジャック</a> 
    </nav>

    <div class="container">
        <div class="card">
            <h1>UTAU音源利用規約</h1>
            
            <div class="rule-grid">
                <div class="rule-box nanoka-style">
                    <h2>正幻波ナノカ 規約</h2>
                    <h3>1. 音源データの扱い</h3>
                    <p>音源データの改変は行わないでください。不具合の修正やアップデートは、管理者「ららら」が行います。</p>
                    <h3>2. 二次創作の範囲</h3>
                    <p>二次創作は大歓迎です。性格や誕生日は「あなた次第」で自由に表現してください。ただし、他者を攻撃する目的での使用は禁止します。</p>
                    <h3>3. 声質について</h3>
                    <p>デジタル特有の質感（ロボ声）であることを個性として楽しんでください。</p>
                    <h3>4. プロフ・設定の扱い</h3>
                    <p>公式デザインを損なわない範囲であれば、プロフィールの追加は自由です。</p>
                    <h3>5. 再配布禁止</h3>
                    <p>音源データおよび同梱画像の無断再配布は一律禁止します。</p>
                    <h3>6. 商用利用・グッズ化</h3>
                    <p>個人・同人範囲でのグッズ制作、および販売は全面的に許可します。</p>
                    <p style="font-size: 0.8rem; color: #aaa;">※企業利用・大規模商用は、管理者「ららら」（<a href="mailto:0329.mth@gmail.com" style="color: #8ecae6; text-decoration: none;">0329.mth@gmail.com</a>）までご相談ください。</p>
                    <h3>7. 責任範囲</h3>
                    <p>本音源の使用によって生じたトラブル等について、管理者は一切の責任を負いません。</p>
                    
                    <a href="https://drive.google.com/file/d/1JuWuyCWI31jgzOWDDDaE4jrfQKfZ-UpH/view?usp=drive_link" class="dl-btn nanoka-btn" target="_blank">正幻波ナノカ単独音UTAU音源「正幻波ナノカ【JPN&ENG】」をDL</a>
                </div>

                <div class="rule-box jack-style">
                    <h2>正弦波ジャック 規約</h2>
                    <h3>1. 使用不可事項</h3>
                    <p>マジックツリーハウスのジャックの音源としての使用は不可。</p>
                    <h3>2. 音源データの扱い</h3>
                    <p>音源データの改変不可。</p>
                    <h3>3. 二次創作について</h3>
                    <p>大歓迎！本家のジャックと同一人物にするものは禁止。それ以外なら本家と合わせた二次創作もOK。</p>
                    <h3>4. 声質について</h3>
                    <p>UTAU & 正弦波なのでロボ声承知の上で。</p>
                    <h3>5. プロフ・設定の扱い</h3>
                    <p>プロフ加筆はOK、設定自体を変えるのはNG。</p>
                    <h3>6. 再配布禁止</h3>
                    <p>再配布不可。</p>
                    <h3>7. 商用・グッズについて</h3>
                    <p>グッズ販売不可。規約を守れる方のみ、それ以外の商用利用を許可します。</p>
                    <h3>8. 責任範囲</h3>
                    <p>著作権侵害をしない以外に無駄な責任は負いたくないので宜しくお願いします！</p>

                    <a href="https://drive.google.com/file/d/1d4rzJq7RJIvN6KH4A13jY5AGN4xyLYuZ/view?usp=sharing" class="dl-btn jack-btn" target="_blank">正弦波ジャック単独音UTAU音源「正弦波ジャック【JPN&ENG】」をDL</a>
                </div>
            </div>

            <div class="common-notice">
                <p style="margin: 0; font-size: 0.9rem;">
                    <strong>AI生成について</strong><br>
                    個人で楽しむ範囲（夢小説等）は自由ですが、AI生成物をSNSや動画サイトへ公開することはご遠慮ください。
                </p>
            </div>
        </div>
    </div>

    <footer style="text-align: center; padding: 40px; color: #666; font-size: 0.8em;">
        <p>【連絡先】 <a href="mailto:0329.mth@gmail.com" style="color: #8ecae6; text-decoration: none;">0329.mth@gmail.com</a></p>
        © 2026 Project-Sive-Official
    </footer>

</body>
</html>
